<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="INFINI offcial website">
    <meta name="description" content="We build tools to make your life easier.">
    <meta name="author" content="INFINI">
    <title>极限科技</title>
    <link rel="shortcut icon" href="assets/media/favicons/infini_favicon_32.ico">
    <link rel="apple-touch-icon" sizes="160x160" href="assets/media/favicons/infini_favicon_160.ico">

    <link rel="shortcut icon" href="assets/media/favicons/infini_favicon_32.ico" />
    <link rel="apple-touch-icon" sizes="160x160" href="assets/media/favicons/infini_favicon_160.ico" />
    <link rel="stylesheet" href="assets/css/index.css" />
    <style>
        .comment {
            background-color: #ffffff;
            width: 100%;
            height: 512px;
            margin-bottom: -28px;
        }

        .header .bg {
            width: 100%;
            height: 70px;
            object-fit: fill;
            display: block;
        }

        .sec-title {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .sec-title h2 {
            font-size: 24px;
            font-weight: 400;
            color: #0c0d22;
            line-height: 30px;
            text-align: center;
            margin-top: 25px;
        }

        .sec-title:after {
            content: "";
            width: 32px;
            height: 4px;
            background: #005fe8;
            display: block;
            margin-top: 1rem;
        }

        .friendlinks {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            justify-content: center;
            margin: 3rem auto;
        }

        .friendlinks .link-card {
            text-align: center;
            top: 0;
            width: 12rem;
            height: 7rem;
            padding: 1.5rem;
            background: #fff;
            border-radius: 4px;
            position: relative;
            display: inline-block;
            -webkit-box-shadow: 0px 0px 0px 1px rgb(0 0 0 / 12%);
            box-shadow: 0px 0px 0px 1px rgb(0 0 0 / 12%);
            -webkit-transition: all .2s;
            transition: all .2s;
        }

        .friendlinks .link-card:hover {
            -webkit-box-shadow: 0px 3px 10px -2px rgba(0, 0, 0, 0.3) !important;
            box-shadow: 0px 3px 10px -2px rgba(0, 0, 0, 0.3) !important;
            transform: scale(1.05, 1.05);
        }

        .friendlinks .link-logo {
            width: 100%;
            height: 100%;
            display: block;
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
        }

        .footer {
            background: #0c0d22;
            display: inline-block;
            width: 100%;
            height: 222px;
            margin-top: 2em;
            padding: 4rem 0;
            color: #fff;
        }
    </style>
</head>

<body data-spy="scroll">
    <header class="header">
        <div>
            <img class="bg" src="assets/images/bannerCut.png" />
        </div>
        <div class="content">
            <div class="top">
                <div class="logo"><img src="/assets/media/logo/infini-logo-w.svg" /></div>
                <div class="menus">
                    <ul>
                        <li>
                            <div class="link"><a data-scroll href="#">首页</a></div>
                        </li>
                        <li>
                            <div class="link"><a data-scroll href="#product_service">产品与服务</a></div>
                        </li>
                        <li>
                            <div class="link"><a data-scroll href="#usecase">用户案例</a></div>
                        </li>
                        <li>
                            <div class="link"><a data-scroll href="#contact-us">联系我们</a></div>
                        </li>
                        <li>
                            <div class="link"><a target="_blank"
                                    href="https://mp.weixin.qq.com/s/AVvjXi0zMrj0FpCnKxMqiQ">加入我们</a></div>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </header>

    <section class="comment">
        <div class="sec-title">
            <h2>友情链接</h2>
        </div>
        <div class="friendlinks">
            <a class="link-card" href="https://www.infinilabs.com/" target="_blank" title="INFINI Labs">
                <span class="link-logo" style="background-image: url(/assets/images/friendlinks/infinilabs.png)"></span>
            </a>
            <a class="link-card" href="https://elasticsearch.cn/" target="_blank" title="Elastic 中文社区">
                <span class="link-logo" style="background-image: url(/assets/images/friendlinks/elastic-cn.png)"></span>
            </a>
            <a class="link-card" href="https://www.elastic.co/" target="_blank" title="Elastic">
                <span class="link-logo" style="background-image: url(/assets/images/friendlinks/elastic.svg)"></span>
            </a>
            <a class="link-card" href="https://about.gitlab.cn/" target="_blank" title="极狐GitLab">
                <span class="link-logo" style="background-image: url(/assets/images/friendlinks/gitlab-cn.svg)"></span>
            </a>
            <a class="link-card" href="https://www.magentochina.org/" target="_blank" title="Magento">
                <span class="link-logo" style="background-image: url(/assets/images/friendlinks/magento.jpg)"></span>
            </a>
        </div>
    </section>

    <footer class="footer">
        <div>
            <div class="footer-wrapper">

                <section class="products">
                    <h2>产品</h2>
                    <p class="paragraph"><a href="https://极限网关.com/">极限网关</a></p>
                    <p class="paragraph"><a href="https://极限数据.com/">极限数据</a></p>
                </section>
                <section class="contact-us" id="contact-us">
                    <h2>联系我们</h2>
                    <p class="paragraph">电话： 400 139 9200</p>
                    <p class="paragraph">邮件： <a href="mailto://hello@infini.ltd">hello@infini.ltd</a></p>
                    <p class="paragraph">网址： <a href="https://infinilabs.com">https://infinilabs.com</a></p>
                </section>
                <section class="follow-us">
                    <h2>关注我们</h2>
                    <div class="qrcode">
                        <div>
                            <dl>
                                <dt> <img src="assets/images/wx.png" /></dt>
                                <dd>公众号</dd>
                            </dl>
                        </div>
                        <div>
                            <dl>
                                <dt><img src="assets/images/bzhan.png" /></dt>
                                <dd>bilibili</dd>
                            </dl>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </footer>

    <script src="/assets/js/lib/jquery.min.js"></script>
    <script src="/assets/js/plugins/smooth-scroll/smooth-scroll.min.js"></script>
    <script>
        smoothScroll.init();   
    </script>
    <!-- Smartsupp Live Chat script -->
    <script type="text/javascript">
        var _smartsupp = _smartsupp || {};
        _smartsupp.key = '691ff544d18a237005a011a7290b839d8fe811a4';
        window.smartsupp || (function (d) {
            var s, c, o = smartsupp = function () { o._.push(arguments) }; o._ = [];
            s = d.getElementsByTagName('script')[0]; c = d.createElement('script');
            c.type = 'text/javascript'; c.charset = 'utf-8'; c.async = true;
            c.src = 'https://www.smartsuppchat.com/loader.js?'; s.parentNode.insertBefore(c, s);
        })(document);
    </script>
</body>

</html>