<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="INFINI offcial website">
    <meta name="description" content="We build tools to make your life easier.">
    <meta name="author" content="INFINI">
    <title>极限科技</title>
    <link rel="shortcut icon" href="assets/media/favicons/infini_favicon_32.ico">
    <link rel="apple-touch-icon" sizes="160x160" href="assets/media/favicons/infini_favicon_160.ico">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #container {
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        #background_video {
            position: absolute;

            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            object-fit: cover;
            height: 100%;
            width: 100%;
        }

        #video_cover {
            position: absolute;

            width: 100%;
            height: 100%;

            background: url('video_cover.jpeg') no-repeat;
            background-size: cover;
            background-position: center;
        }

        #video_controls {
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0);
        }

        #play img {
            width: 100px;
        }

        #pause img {
            width: 90px;
        }

        #pause {
            display: none;
        }

        @media (min-width: 768px) {
            #video_controls {
                display: none;
            }
        }

        body {
            text-align: center;
            font-family: 'proxima-nova', Helvetica;
        }

        #container {
            height: 100%;
        }

        #overlay {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background: rgb(2 2 23 / 85%);
        }

        #main_content {
            z-index: 2;
            position: relative;
            display: inline-block;

            /* Vertical center */
            top: 50%;
            transform: translateY(-50%);
        }

        #main_content h1 {
            text-transform: uppercase;
            font-weight: 600;
            font-family: 'proxima-nova-condensed', Helvetica;
            color: #fff;
            font-size: 35px;
        }

        #main_content .sub_head {
            color: rgba(255, 255, 255, 0.5);
            font-size: 18px;
        }

        #main_content .info {
            color: rgba(255, 255, 255, 0.5);
            font-size: 12px;
            margin-top: 10px;
        }

        #links {
            margin-top: 50px;
        }

        #links a {
            border: 2px solid rgba(255, 255, 255, 0.20);
            border-radius: 61px;
            font-size: 12px;
            color: #FFFFFF;
            letter-spacing: 1px;
            text-decoration: none;
            text-transform: uppercase;
            padding: 10px 25px;
            display: inline-block;
            margin-right: 15px;
        }

        #footer {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
        }

        #footer a {
            color: rgba(255, 255, 255, 0.5);
            text-decoration: none;
            margin: 10px;
            font-size: 12px;
        }

        #footer a:first-child {
            float: left;
        }

        #footer a:last-child {
            float: right;
        }
    </style>
    <style>
        body {
            background-color: black;
        }

        .mid {
            width: 260px;
            height: 100px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -50px;
            margin-left: -130px;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .mid img {
            width: 100%;
        }

        footer {
            color: white;
            margin-top: 4rem;
            position: absolute;
            bottom: 0;
            text-align: center;
            width: 100%;
            font-size: 14px;
        }


        @media (min-width: 768px) {
            .mid {
                width: 500px;
                margin-left: -250px;
            }
        }

    </style>
</head>
<body>
<div id="container">
    <video id="background_video" autoplay loop muted></video>
    <div id="video_cover"></div>
    <div id="overlay"></div>
    <section id="main_content">
        <div class="mid">
            <img src="/assets/media/logo/infini_cn_logo_white.png"/>
        </div>
    </section>
</div>

<div id="footer">

</div>

<script src="bideo.js"></script>
<script src="main.js"></script>

</body>
</html>
